APP_NAME=Gloggi-Bot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BEEKEEPER_API_BASE_URL=https://<your_subdomain>.beekeeper.io/api/2/
BEEKEEPER_BOT_TOKEN=
BEEKEEPER_WEBHOOK_ID_MESSAGE=

SCHLECK_URL=
SCHLECK_BEEKEEPER_STREAM_ID=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gloggi-bot
DB_USERNAME=gloggi-bot
DB_PASSWORD=gloggi-bot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
#MAIL_DRIVER=smtp
#MAIL_HOST=mail
#MAIL_PORT=1025
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=

SENTRY_LARAVEL_DSN=null
SENTRY_USER_FEEDBACK_URL=
